INSTANCE_NAME=<node_name>
PRIVATE_KEY=<private_key> #you can remove pk after node startup
BOOTNODES=enode://4eb2c881d36b05175b3aaeb757e47e435c22d3d7fafd951f2ff2095e80e39d216c58688814485829d86943c54fd11ebf005f3110eaf323c7f78cc2e3210e9c7c@213.133.110.14:20301
NETWORK_ID=2310
SYNC_MODE=full
#GC_MODE=archive optional for archive node
RPC_API=eth,net,XDPoS #eth,net,personal,web3,XDPoS,debug,admin,db,eth,debug,net,txpool  all possible options
PORT=<node_p2p_port>
RPCPORT=<node_http_rpc_port>
WSPORT=<node_ws_port>
LOG_LEVEL=<log_level_from_1_to_6>